{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.mjs",
    "css": "src/app/(frontend)/globals.css",
    "baseColor": "slate",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@/components",
    "utils": "@/utilities/ui"
  },
  "registries": {
    "@efferd": "https://efferd.com/r/{style}/{name}.json",
    "@watermelon": "https://registry.watermelon.sh/r/{name}.json",
    "@kibo-ui": "https://www.kibo-ui.com/r/{name}.json",
    "@kokonutui": "https://kokonutui.com/r/{name}.json",
    "@reui": "https://reui.io/r/{style}/{name}.json",
    "@coss": "https://coss.com/ui/r/{name}.json",
    "@magicui": "https://magicui.design/r/{name}",
    "@evilcharts": "https://evilcharts.com/r/{name}.json",
    "@eldoraui": "https://eldoraui.site/r/{name}.json",
    "@ncdai": "https://chanhdai.com/r/{name}.json",
    "@react-bits": "https://reactbits.dev/r/{name}.json",
    "@bklit": "https://ui.bklit.com/r/{name}.json",
    "@aceternity": {
      "url": "https://ui.aceternity.com/registry/{name}.json",
      "headers": {
        "Authorization": "Bearer aceternity_49dcf4d7596d64939ded6563083c44e27df8bd665b6cefb334e6eabac5eb0488"
      }
    },
    "@lucide-animated": "https://lucide-animated.com/r/{name}.json",
    "@mapcn": "https://mapcn.dev/r/{name}.json"
  }
}
